class Solution(object):
    def rotateGrid(self, grid, k):
        m, n = len(grid), len(grid[0])
        num_layers = min(m, n) // 2
        
        for layer in range(num_layers):
            elements = []
            
            for j in range(layer, n - 1 - layer):
                elements.append(grid[layer][j])
            for i in range(layer, m - 1 - layer):
                elements.append(grid[i][n - 1 - layer])
            for j in range(n - 1 - layer, layer, -1):
                elements.append(grid[m - 1 - layer][j])

            for i in range(m - 1 - layer, layer, -1):
                elements.append(grid[i][layer])
            L = len(elements)
            net_k = k % L
            rotated = elements[net_k:] + elements[:net_k]
            idx = 0
            for j in range(layer, n - 1 - layer):
                grid[layer][j] = rotated[idx]
                idx += 1
            for i in range(layer, m - 1 - layer):
                grid[i][n - 1 - layer] = rotated[idx]
                idx += 1
            for j in range(n - 1 - layer, layer, -1):
                grid[m - 1 - layer][j] = rotated[idx]
                idx += 1
            for i in range(m - 1 - layer, layer, -1):
                grid[i][layer] = rotated[idx]
                idx += 1   
        return grid
