class Solution(object):
    def maxValue(self, nums):
        n = len(nums)
        ans = list(nums)
        curr_max = 0
        for i in range(n):
            curr_max = max(curr_max, nums[i])
            ans[i] = curr_max
        suffix_min = [0] * n
        suffix_min[-1] = nums[-1]
        for i in range(n - 2, -1, -1):
            suffix_min[i] = min(suffix_min[i + 1], nums[i])
        res = [0] * n
        current_reachable_max = 0
        for i in range(n):
            current_reachable_max = max(current_reachable_max, ans[i])
            if i == n - 1 or current_reachable_max <= suffix_min[i + 1]:
                pass 

        left_max = [0] * n
        left_max[0] = nums[0]
        for i in range(1, n):
            left_max[i] = max(left_max[i-1], nums[i])
            
        right_min = [0] * n
        right_min[-1] = nums[-1]
        for i in range(n-2, -1, -1):
            right_min[i] = min(right_min[i+1], nums[i])
            
        final_ans = [0] * n
        curr_max_reachable = nums[n-1]
        for i in range(n-1, -1, -1):
            curr_max_reachable = max(curr_max_reachable, left_max[i])
            final_ans[i] = curr_max_reachable
            if i > 0 and left_max[i-1] <= right_min[i]:
                if i > 0: curr_max_reachable = 0
                
        return final_ans  
