name=["a","b","c","d","e","f","g","h","i","j"]
memo=[0,1,1,1,2,2,1,2,1,2]
salary=[1000,2000,3000,4500,2000,5000,1500,2300,1300,1100]

data=list(zip(name,memo,salary))
removed=[i for i in data if i[2] > 4000 ]
remain = [i for i in data if i[2]< 4000]

remain.sort(key= lambda x:x[2], reverse= True)
to_removed=[]
for i in remain:
    if i[1]>1:
        removed.append(i)
print(removed)
print (" the given results are:>>>>>>")
pos=1
for i in removed:
    print("{}.{} was removed him salary was{} memo {}".format (pos,i[0],i[2],i[1] ))
    pos=pos+1
